{
	"schemaVersion": 1,
	"id": "adgif",
	"version": "${version}",
	"name": "MusorDrop",
	"description": "Показывает рекламу мусор дроп рандомно. можно настроить",
	"authors": [
		"p1Miska"
	],
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.trollmods.adgif.AdGifClient"
		],
		"modmenu": [
			"com.trollmods.adgif.AdGifModMenu"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
